{
    "name": "truelab/kotti-multilanguage-bundle",
    "description": "A symfony2 bundle that provide multilanguage support for Kotti.",
    "license": "MIT",
    "authors": [
        {
            "name": "Ruben Barilani",
            "email": "ruben.barilani.dev@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4": {"Truelab\\KottiMultilanguageBundle\\" : "./"}
    },
    "require": {
        "php": ">=5.4.0",
        "truelab/kotti-model-bundle" : "1.*@alpha",
        "truelab/kotti-frontend-bundle": "dev-master"
    },
    "require-dev": {
        "symfony/symfony": "2.6.*",
        "phpunit/phpunit": "*"
    },
    "scripts" : {
        "test" : "vendor/bin/phpunit"
    },
    "repositories" : [
        { "type":"git", "url":"https://github.com/truelab/kotti-model-bundle.git" },
        { "type":"git", "url":"https://github.com/truelab/kotti-frontend-bundle.git" }
    ]
}
